"""
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой
координатной четверти.

*Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки
(сначала абсцисса – xx, затем ордината – yy), разделенных символом пробела.

*Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

*Примечание
Учтите, что точки, лежащие на осях координат, не принято относить к какой либо координатной четверти.
"""

n = int(input())
points = []

for i in range(n):
    nums = input().split()
    tmp = []
    for n in nums:
        tmp.append(int(n))
    points.append(tmp)

first = 0
second = 0
third = 0
fourth = 0

for p in points:
    if p[0] > 0 and p[1] > 0:
        first += 1
    elif p[0] < 0 and p[1] > 0:
        second += 1
    elif p[0] < 0 and p[1] < 0:
        third += 1
    elif p[0] > 0 and p[1] < 0:
        fourth += 1

print('Первая четверть:', first)
print('Вторая четверть:', second)
print('Третья четверть:', third)
print('Четвертая четверть:', fourth)