"""
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию.
Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.

*Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела,
расположенные по неубыванию.

*Формат выходных данных
Программа должна вывести одно число – количество различных элементов списка.
"""

nums = input()

nums_list = nums.split()

current = nums_list[0]

counter = 1

for i in range(len(nums_list)):
    if current != nums_list[i]:
        counter += 1
    current = nums_list[i]

print(counter)