"""
Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, больших среднего
арифметического элементов данной строки.

*Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы
(целые числа) построчно через пробел.

*Формат выходных данных
Программа должна вывести n чисел — для каждой строки количество элементов матрицы, больших среднего арифметического
элементов данной строки.
"""

n = int(input())

matrix = [[0]*n for _ in range(n)]

for r in range(n):
    matrix[r] = input().split()

for r in matrix:
    avg = 0
    for c in r:
        avg += int(c)
    avg /= len(r)
    total = 0
    for c in r:
        if int(c) > avg:
            total += 1
    print(total)