"""
На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел.
Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть,
стоят вслед за меньшим числом.

*Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.

*Формат выходных данных
Программа должна вывести одно число – количество элементов списка, больших предыдущего.
"""

nums = input()

nums_list = nums.split(' ')

current = int(nums_list[0])
counter = 0

for i in range(len(nums_list)):
    previous = current
    current = int(nums_list[i])
    if current > previous:
        counter += 1

print(counter)