"""
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд
выпавших Решек.

*Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

*Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

*Примечание
Если выпавших Решек нет, то необходимо вывести число 0.
"""

coins = input()
cur = 0
max_c = 0

for c in coins:
    if c == 'Р':
        cur += 1
        if cur > max_c:
            max_c = cur
    if c == 'О':
        cur = 0

print(max_c)