"""
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ
(в том числе пробел) стоит 6060 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

*Формат входных данных
На вход программе подается строка текста.

*Формат выходных данных
Программа должна вывести стоимость строки.
"""

string = input()

symbol_cost = 60

string_cost = len(string) * symbol_cost
print((string_cost // 100), 'р.', (string_cost % 100), 'коп.')