"""
Напишите программу, которая поворачивает квадратную матрицу чисел на 90 градусов по часовой стрелке.

*Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
затем элементы матрицы построчно через пробел.

*Формат выходных данных
Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.
"""

n = int(input())

matrix = []

for i in range(n):
    elem = input().split()
    matrix.append(elem)

for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        print(matrix[n-j-1][i], end=' ')

    print()