"""
Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно
горизонтальной оси симметрии.

*Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы
матрицы построчно через пробел.

*Формат выходных данных
Программа должна вывести матрицу в которой зеркально отображены элементы относительно горизонтальной оси симметрии.
"""

n = int(input())

matrix = []

for i in range(n):
    elem = input().split()
    matrix.append(elem)

for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        if i < int(int(n/2)):
            print(matrix[n-i-1][j], end=' ')
        else:
            print(matrix[n-i-1][j], end=' ')
    print()