"""
На вход программе подаются два натуральных числа n и m — количество строк и столбцов в матрице.
Создайте матрицу mult[i][j] размером n × m и заполните её таблицей умножения по формуле mult[i][j] = i * j.

*Формат входных данных
На вход программе на разных строках подаются два числа nn и mm — количество строк и столбцов в матрице.

*Формат выходных данных
Программа должна вывести таблицу умножения отводя на вывод каждого числа
ровно 3 символа (для этого используйте строковый метод ljust()).
"""

n, m = int(input()), int(input())

matrix = []

for i in range(n):
    for j in range(m):
        print(str(j*i).ljust(2), end=' ')
    print()