"""
Напишите программу для определения, является ли число произведением двух чисел из данного набора, выводящую результат
в виде ответа «ДА» или «НЕТ».

*Формат входных данных
В первой строке подаётся число n(0 < n < 1000) – количество чисел в наборе. В последующих nn строках
вводятся целые числа, составляющие набор (могут повторяться). Затем следует целое число, которое является или
не является произведением двух каких-то чисел из набора.

*Формат выходных данных
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.

*Примечание
Само на себя число из набора умножиться не может, другими словами, два множителя
должны иметь разные индексы в наборе.

"""

n = int(input())
numbers = [int(input()) for n in range(n)]
num = int(input())
condition = False

for i in range(len(numbers)):
    for j in range(len(numbers)):
        if i == j:
            continue
        if numbers[i] * numbers[j] == num:
            condition = True
            break

if condition is True:
    print('ДА')
else:
    print('НЕТ')