"""
Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти
цифр на обратный.

*Формат входных данных
На вход программе подается одно натуральное пятизначное или шестизначное число.

*Формат выходных данных
Программа должна вывести число, которое получится в результате разворота, указанного в условии задачи. Число нужно
выводить без незначащих нулей.
"""

b = input()

c = ''
for i in range(len(b)-1, -1, -1):
    c = c + str(b[i])
c = c[:5]

if len(b) > 5:
    result = b[0] + c
else:
    result = c

while result[0] == '0':
    result = result[1:]

print(result)