"""
Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце предложения
следующую в алфавитном порядке букву, если она встречается в строке текста, а очередную строку отображает уже без этой
буквы.

*Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

*Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно количеству разных букв
в строке, которая получается путем конкатенации введенного слова и строки "запретил букву".
"""

song = input() + ' запретил букву'

characters = sorted(list(set(song.replace(' ', ''))))

for i in range(len(characters)):
    print(song + ' ' + characters[i])
    song = song.replace(f'{characters[i]}', '').strip()
    song = song.replace('  ', ' ')