"""
На вход программе подается число n. Напишите программу, которая создает и выводит построчно список,
состоящий из nn списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].

*Формат входных данных
На вход программе подается натуральное число nn.

*Формат выходных данных
Программа должна вывести построчно указанный список.
"""

n = int(input())

elem = []
result = []

for i in range(1, n+1):
    elem.append(i)

for i in range(n):
    result.append(elem)

for _ in result:
    print(_)