"""
На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список,
состоящий из n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

*Формат входных данных
На вход программе подается натуральное число nn.

*Формат выходных данных
Программа должна вывести построчно указанный вложенный список.
"""

n = int(input())

elem = []
result = []

for i in range(1, n+1):
    elem.append(i)

for i in range(n):
    result.append(elem[:i+1])

for _ in result:
    print(_)