"""
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу циклического сдвига элементов списка направо, когда последний элемент становится первым,
а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.

*Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.

*Формат выходных данных
Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом.
"""

nums = input()

nums_list = nums.split()

nums_1 = nums_list[:-1]
nums_2 = nums_list[-1]

result = [nums_2]
result.extend(nums_1)
result_string = ' '.join(result)

print(result_string)