"""
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в качестве
серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует слово
"anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы

*Формат входных данных
В первой строке подаётся число nn – количество холодильников. В последующих nn строках вводятся строки, содержащие
латинские строчные буквы и цифры, в каждой строке от 55 до 100100 символов.

*Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить
не нужно.
"""

n = int(input())
refs = [input() for r in range(n)]
virus = 'anton'

for ref in refs:
    i = 0
    counter = 0

    for c in virus:
        while i < len(ref):
            if ref[i] == c:
                i += 1
                counter += 1
                break
            else:
                i += 1
    if counter == len(virus):
        print(refs.index(ref) + 1, end=' ')