"""
На вход программе подаются две строки, на одной символы, на другой число nn. Из первой строки формируется список.

Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска),
а возвращает список из чанков указанной длины.

*Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела и число n на отдельной строке.

*Формат выходных данных
Программа должна вывести указанный вложенный список.
"""


def chunked(letters, number):
    letters = letters.replace(' ', '')
    result = []

    for i in range(0, len(letters), number):
        elem = list(letters[i:number + i])
        result.append(elem)

    return result


print(chunked(input(), int(input())))