"""
Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями: верхнюю, нижнюю,
левую и правую.

Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой четверти;
нижней четверти; левой четверти.

*Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
затем элементы матрицы (целые числа) построчно через пробел.

*Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

*Примечание
Элементы диагоналей не учитываются.
"""

n = int(input())
matrix = []

for i in range(n):
    elem = input().split()
    matrix.append(elem)

sum_up, sum_right, sum_down, sum_left = 0, 0, 0, 0

for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        if n-1-j > i < j:
            sum_up += int(matrix[i][j])
        elif n-1-j < i < j:
            sum_right += int(matrix[i][j])
        elif n-1-j < i > j:
            sum_down += int(matrix[i][j])
        elif n-1-j > i > j:
            sum_left += int(matrix[i][j])

print('Верхняя четверть:', sum_up)
print('Правая четверть:', sum_right)
print('Нижняя четверть:', sum_down)
print('Левая четверть:', sum_left)