"""
На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован
один и тот же набор букв?

*Формат входных данных
На вход программе подается строка, состоящая из трех слов.

*Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв и NO
в противном случае.
"""

words = input()

result = 'YES'

for w in words.split(' '):
    for c in set(words):
        if c not in w and c != ' ':
            result = 'NO'
            break

print(result)