"""
Следом квадратной матрицы называется сумма элементов главной диагонали. Напишите программу, которая выводит
след заданной квадратной матрицы.

*Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы
матрицы (целые числа) построчно через пробел.

*Формат выходных данных
Программа должна вывести одно число — след заданной матрицы.
"""

n = int(input())

matrix = [[0]*n for _ in range(n)]

for r in range(n):
    matrix[r] = input().split()

total = 0

for r in range(n):
    for c in range(n):
        if c == r:
            total += int(matrix[r][c])

print(total)